[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\glgre\Documents\testCode\hello-world\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\glgre\Documents\testCode\hello-world\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\glgre\Documents\testCode\hello-world\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\glgre\Documents\testCode\hello-world\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\glgre\Documents\testCode\hello-world\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\glgre\Documents\testCode\hello-world\target\scala-2.13\classes\RPN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\glgre\Documents\testCode\hello-world\target\scala-2.13\classes\RPN.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
